mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=name
mysql.password=insert password
mysql.db=RD
mysql.use=USE RD
mysql.create.table=CREATE TABLE IF NOT EXISTS Workers ( Id INT PRIMARY KEY AUTO_INCREMENT, firstName VARCHAR(20), position VARCHAR(20),salary INT(20))
mysql.first.worker =insert into Workers(firstName,position,salary) values('Ivan','Dev',1000) ON DUPLICATE KEY UPDATE firstName = VALUES (firstName)
mysql.second.worker=insert into Workers(firstName,position,salary) values('Vlad','QA',1000) ON DUPLICATE KEY UPDATE firstName = VALUES (firstName)